﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source files">
      <UniqueIdentifier>{dfd83754-3fae-455e-9dbe-3386c44b1389}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header files">
      <UniqueIdentifier>{37e5fe26-d902-4ae6-a192-c8e3becd4a4c}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource files">
      <UniqueIdentifier>{75502709-c068-4b62-9298-e25c315e3c87}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="VisualGDB settings">
      <UniqueIdentifier>{6eac6ccd-b22c-4d0b-9c3c-0b2cba70f3d7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="PerfCounterNative.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClInclude Include="PerfCounterNative.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <None Include="PerfCounterNative-Debug.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <None Include="PerfCounterNative-Release.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
  </ItemGroup>
</Project>